.example-card {
    max-width: 90%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.mat-card {
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 15px;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14);
}

h2 {
    font: 500 28px/40px Roboto, "Helvetica Neue", sans-serif;
    letter-spacing: normal;
    margin: 0 0 16px;
    color: darkblue;
    margin-left: 60px;
}

.parah {
    font-size: 20px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif
}

p {
    font-size: 17px;
    line-height: 25px;
    font-family: cursive;
    margin-left: 60px;
}

.mat-card .mat-divider-horizontal {
    position: absolute;
    left: 0;
    width: 90%;
}

.vert {
    border: solid;
    color: lightgray;
    border-right-width: 0px;
    margin-left: -15px;
}

.row {
    margin-left: -70px;
}

.mat-divider {
    display: block;
    margin: 0;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: lightgrey;
}

.mat-card .mat-divider-horizontal {
    position: absolute;
    left: 11px;
    width: 90%;
}

.h2side {
    font: 500 23px/60px Roboto, "Helvetica Neue", sans-serif;
    letter-spacing: normal;
    margin: 0 0 16px;
    color: darkblue;
    text-decoration: underline;
}

.qside {
    font-size: 19px;
    margin-top: -20px;
    margin-left: -60px;
}

.qsidetop {
    margin-top: 30px;
    font-size: 16px;
}

img {
    vertical-align: middle;
    border-style: none;
    width: 85%;
    margin-left: 75px;
    margin-top: 10px;
    border: 1px solid lightgray;
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
}

a {
    color: black;
}

b, strong {
    font-weight: 600;
}

.top {
    margin-top: -10px;
}

.tab {
    margin-left: 5.8em
}

.parahone {
    font-size: 17px;
    line-height: 25px;
    font-family: cursive;
    margin-left: 60px;
}

table {
    width: 57%;
    margin-left: 100px;
    font-size: 17px;
    font-family: cursive;
    margin-top: 20px;
    margin-bottom: 20px;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1333px;
    }
}

@media screen and (max-width: 767px) {
    .row {
        margin-left: -40px;
        margin-top: -30px;
    }
    .example-card {
        max-width: 100%;
        margin-top: 10px;
        /* margin-left: auto; */
        margin-right: auto;
        margin-left: auto;
    }
    .mat-card .mat-divider-horizontal {
        position: absolute;
        left: 11px;
        width: 90%;
        display: none;
    }
    h2 {
        font: 500 23px/35px Roboto, "Helvetica Neue", sans-serif;
        letter-spacing: normal;
        margin-left: 0px;
        margin: 0 0 16px;
        margin-top: 34px;
    }
    p {
        font-size: 17px;
        margin-left: 0px;
        line-height: 25px;
        font-family: cursive;
    }
    .parah {
        font-size: 18px;
        margin-top: 15px;
        font-family: Arial, Helvetica, sans-serif
    }
    .parahone {
        font-size: 17px;
        margin-left: 0px;
        line-height: 25px;
        font-family: cursive;
    }
    .vert {
        display: none;
    }
    .tab {
        margin-left: 1.8em;
    }
    .qside {
        font-size: 19px;
        margin-left: 0px;
        margin-top: -30px;
    }
    img {
        vertical-align: middle;
        border-style: none;
        width: 85%;
        margin-left: 10px;
        margin-top: 10px;
        border: 1px solid lightgray;
        margin-bottom: 10px;
        max-width: 100%;
        height: auto;
    }
}